# GmailRemoteOperations

./: GmailReader.sln
GmailReader.Console/: DempGmailClientExecutionFlow.cs  GmailReader.Console.csproj  OAuthExecutionFlow.cs  Program.cs
GmailReader.Console/Domain/Constants/: GmailValues.cs
GmailReader.Console/Domain/Extensions/: EmailExtractor.cs
GmailReader.Console/Domain/Interfaces/: IRemoteMailOperations.cs
GmailReader.Console/Domain/Resources/: AppSettings.Designer.cs  GmailValues.Designer.cs  GmailValues.resx  Messages.Designer.cs
GmailReader.Console/Domain/Types/: MimeTypesEnum.cs
GmailReader.Console/Domain/Utilities/: Base64URLMethods.cs
GmailReader.Console/Services/: GmailClient.cs
GmailReader.Domain/: GmailReader.Domain.csproj
GmailReader.Domain/Constants/: GmailValues.cs  Messages.cs
GmailReader.Domain/Extensions/: EmailExtractor.cs
GmailReader.Domain/Interfaces/: IIPCHandler.cs  IRemoteMailOperations.cs
GmailReader.Domain/Resources/: AppSettings.Designer.cs  GmailValues.Designer.cs  Messages.Designer.cs
GmailReader.Domain/Types/: MimeTypesEnum.cs
GmailReader.Domain/Utilities/: Base64URLMethods.cs  Converters.cs  ProtectedExecutionMethod.cs
GmailReader.Infrastructure/: GmailReader.Infrastructure.csproj
GmailReader.Infrastructure/Services/: GmailClient.cs  MemoryMappedFileHandler.cs
GmailReader.Service/: Dockerfile  GmailReader.Service.csproj  Program.cs  Worker.cs
GmailReader.Service/Properties/: launchSettings.json
